<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>racetimer software</AssemblyName>
    <RootNamespace>ParaAthleticsResults</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>Para Athletics Results System</Authors>
    <Description>Professional Para Athletics Results Management System</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParaAthleticsResults.Core\ParaAthleticsResults.Core.csproj" />
    <ProjectReference Include="..\ParaAthleticsResults.Data\ParaAthleticsResults.Data.csproj" />
    <ProjectReference Include="..\ParaAthleticsResults.Services\ParaAthleticsResults.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
  </ItemGroup>

</Project>
